{
  "slug": "java",
  "language": "Java",
  "repository": "https://github.com/hanumakanthvvn/x-java",
  "active": true,
  "problems": [
    "word-count",
    "dominoes",
    "queen-attack",
    "largest-series-product",
    "web-crawler",
    "file-compare",
    "minesweeper",
    "inventory-management"
  ],
  "deprecated": [
    "octal",
    "point-mutations"
  ],
  "ignored": [

  ],
  "foregone": [

  ]
}
