{
  "slug": "java",
  "language": "Java",
  "repository": "https://github.com/hanumakanthvvn/x-java",
  "active": true,
  "problems": [
    "web-crawler",
    "file-compare"
  ],
  "deprecated": [
    "octal",
    "point-mutations"
  ],
  "ignored": [

  ],
  "foregone": [

  ]
}
